created: 20221103015953133
modified: 20221112193616171
tags: 
title: Groceries
type: text/vnd.tiddlywiki

Kanab

* Milk
* Avocado oil
* Cold brew
* Braised short rib and mushroom risotto stuff
* 6 bone-in short ribs (about 5.75 lbs)
* 1 large yellow onion
* 1 bunch celery
* 2 carrots
* 1 head garlic
* 1.5 cups tomato paste
* 1 thyme bunch
* 6 cups chicken broth
* 1 lb portobello mushrooms
* 1 lb white mushrooms
* 2 medium shallots
* 1.5 cups Arborio rice (or Carnaroli or Vialone Nano)
* Chives
* Block of parm


* Hearty red wine (cab)
* White wine (pinot grigio or sauv blanc)


St. George / Page

* Wet food
* Nori
* Kalona
* Granola
* Chemex filters