created: 20221025212934359
modified: 20221119004223355
tags: 
title: To-Do List
type: text/vnd.tiddlywiki

Adulting:

* [[Buy Christmas presents|Christmas Presents 2022]]
* Get Utah license (make appointment!)
* Voter registration

Wiki maintenance:

* https://groktiddlywiki.com/read/
* Add calendar plugin
* Add LaTeX plugin
* Better photo management
* [[Tiddlers to Write]]

nVoq:

* https://groktiddlywiki.com/read/
* Test matching/grammar API item
* Mid-Dictation Commands
** Replacing XTopic components on the fly
** Optional flag to "ignore" main topic
** Write item for these two things
** Write item for named components in XTopic
* Item for getting debug artifacts and debug logging uploaded to S3
* Finish local_build script changes
* Integrating Phonetisaurus
** Remove all the g2p-seq2seq crap from LM
** How to write unit tests that use JNI?
* Use a [[linter|https://github.com/cpplint/cpplint]] on XTopic and plugin